# BlazorDictionary

./: BlazorDictionary.sln  README.md
src/Api/Core/BlazorDictionary.Api.Application/: BlazorDictionary.Api.Application.csproj  BlazorDictionary.Api.Application.csproj.DotSettings
src/Api/Core/BlazorDictionary.Api.Application/Extensions/: Registration.cs
src/Api/Core/BlazorDictionary.Api.Application/Features/Commands/Entry/Create/: CreateEntryCommandHandler.cs
src/Api/Core/BlazorDictionary.Api.Application/Features/Commands/User/: LoginUserCommandHandler.cs  LoginUserCommandValidator.cs
src/Api/Core/BlazorDictionary.Api.Application/Features/Queries/GetEntries/: GetEnriesQuery.cs  GetEntriesQueryHandler.cs
src/Api/Core/BlazorDictionary.Api.Application/Features/Queries/GetEntryComments/: GetEntryCommentsQuery.cs  GetEntryCommentsQueryHandler.cs
src/Api/Core/BlazorDictionary.Api.Application/Features/Queries/GetEntryDetail/: GetEntryDetailQuery.cs  GetEntryDetailQueryHandler.cs
src/Api/Core/BlazorDictionary.Api.Application/Features/Queries/GetMailPageEntries/: GetMainPageEntriesQuery.cs  GetMainPageEntriesQueryHandler.cs
src/Api/Core/BlazorDictionary.Api.Application/Features/Queries/GetMainPageEntries/: GetMainPageEntriesQuery.cs  GetMainPageEntriesQueryHandler.cs
src/Api/Core/BlazorDictionary.Api.Application/Features/Queries/GetUserDetail/: GetUserDetailQuery.cs  GetUserDetailQueryHandler.cs
src/Api/Core/BlazorDictionary.Api.Application/Features/Queries/GetUserEntries/: GetUserEntriesQuery.cs  GetUserEntriesQueryHandler.cs
src/Api/Core/BlazorDictionary.Api.Application/Features/Queries/SearchBySubject/: SearchEntryQueryHandler.cs
src/Api/Core/BlazorDictionary.Api.Application/Interfaces/Repositories/: IEmailConfirmationRepository.cs  IEntryCommentRepository.cs  IEntryRepository.cs  IGenericRepository.cs  IUserRepository.cs
src/Api/Core/BlazorDictionary.Api.Application/Mapping/: MappingProfile.cs
src/Api/Core/BlazorDictionary.Api.Domain/: BlazorDictionary.Api.Domain.csproj
src/Api/Core/BlazorDictionary.Api.Domain/Models/: BaseEntity.cs  EmailConfirmation.cs  Entry.cs  EntryComment.cs  EntryCommentFavorite.cs  EntryCommentVote.cs  EntryComments.cs  EntryFavorite.cs  EntryVote.cs  User.cs
src/Api/Infrastructure/BlazorDictionary.Infrastructure.Persistence/: BlazorDictionary.Infrastructure.Persistence.csproj
src/Api/Infrastructure/BlazorDictionary.Infrastructure.Persistence/Context/: BlazorDictionaryContext.cs  SeedData.cs
src/Api/Infrastructure/BlazorDictionary.Infrastructure.Persistence/EntityConfigurations/: BaseEntityConfiguration.cs  EmailConfirmationEntityConfiguration.cs  UserEntityConfiguration.cs
src/Api/Infrastructure/BlazorDictionary.Infrastructure.Persistence/EntityConfigurations/Entry/: EntryEntityConfiguration.cs  EntryFavoriteEntityConfiguration.cs  EntryVoteEntityConfiguration.cs
src/Api/Infrastructure/BlazorDictionary.Infrastructure.Persistence/EntityConfigurations/EntryComment/: EntryCommentEntityConfiguration.cs  EntryCommentFavoriteEntityConfiguration.cs  EntryCommentVoteEntityConfiguration.cs
src/Api/Infrastructure/BlazorDictionary.Infrastructure.Persistence/Extensions/: Registration.cs
src/Api/Infrastructure/BlazorDictionary.Infrastructure.Persistence/Migrations/: 20220527220034_InitMigration.Designer.cs  20220527220034_InitMigration.cs  BlazorDictionaryContextModelSnapshot.cs
src/Api/Infrastructure/BlazorDictionary.Infrastructure.Persistence/Repositories/: EmailConfirmationRepository.cs  EntryCommentRepository.cs  EntryRepository.cs  GenericRepository.cs  UserRepository.cs
src/Api/WebApi/BlazorDictionary.Api.WebApi/: BlazorDictionary.Api.WebApi.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/Api/WebApi/BlazorDictionary.Api.WebApi/Controllers/: BaseController.cs  EntryController.cs  UserController.cs  VoteController.cs  WeatherForecastController.cs
src/Api/WebApi/BlazorDictionary.Api.WebApi/Infrastructure/ActionFilters/: ValidationFilter.cs
src/Api/WebApi/BlazorDictionary.Api.WebApi/Infrastructure/Extensions/: ApplicationBuilderExtension.cs  AuthRegistration.cs
src/Api/WebApi/BlazorDictionary.Api.WebApi/Properties/: launchSettings.json
src/Clients/BlazorWeb/BlazorDictionary.WebApp/: App.razor  BlazorDictionary.WebApp.csproj  Program.cs  _Imports.razor
src/Clients/BlazorWeb/BlazorDictionary.WebApp/Infrastructure/Auth/: AuthStateProvider.cs
src/Clients/BlazorWeb/BlazorDictionary.WebApp/Infrastructure/Extensions/: LocalStorageExtension.cs
src/Clients/BlazorWeb/BlazorDictionary.WebApp/Infrastructure/Services/: EntryService.cs  FavService.cs  IdentityService.cs  UserService.cs  VoteService.cs
src/Clients/BlazorWeb/BlazorDictionary.WebApp/Infrastructure/Services/Interfaces/: IEntryService.cs  IFavService.cs  IIdentityService.cs  IUserService.cs  IVoteService.cs
src/Clients/BlazorWeb/BlazorDictionary.WebApp/Pages/MainPages/: EntriesComponent.razor
src/Clients/BlazorWeb/BlazorDictionary.WebApp/Pages/UserPages/: UserLoginPage.razor
src/Clients/BlazorWeb/BlazorDictionary.WebApp/Properties/: launchSettings.json
src/Clients/BlazorWeb/BlazorDictionary.WebApp/Shared/: MainLayout.razor  NavMenu.razor
src/Clients/BlazorWeb/BlazorDictionary.WebApp/wwwroot/: index.html
src/Clients/BlazorWeb/BlazorDictionary.WebApp/wwwroot/css/: app.css
src/Common/BlazorDictionary.Common/: BlazorDictionary.Common.csproj  (+1 more)
src/Projections/BlazorDictionary.Projections.FavoriteService/: BlazorDictionary.Projections.FavoriteService.csproj  Program.cs  Worker.cs
src/Projections/BlazorDictionary.Projections.FavoriteService/Properties/: launchSettings.json
src/Projections/BlazorDictionary.Projections.UserService/: BlazorDictionary.Projections.UserService.csproj  Program.cs  Worker.cs
src/Projections/BlazorDictionary.Projections.UserService/Properties/: launchSettings.json
src/Projections/BlazorDictionary.Projections.VoteService/: BlazorDictionary.Projections.VoteService.csproj  Program.cs  Worker.cs
src/Projections/BlazorDictionary.Projections.VoteService/Properties/: launchSettings.json
(+59 files in other folders)
